AudioOffset:1189
-
timing(0,200.00,4.00);
(0,3);
(1200,3);
(1500,3);
(1800,3);
(2100,3);
(2400,3);
(81600,3);
timing(81600,180.00,4.00);
(82933,3);
timing(82933,170.00,4.00);
(84344,3);
timing(84344,150.00,4.00);
(85144,2);
timing(85144,130.00,4.00);
timing(86067,100.00,4.00);
(86067,3);
timing(88467,90.00,4.00);
(88467,3);
timing(89133,95.00,4.00);
(89133,1);
timing(89764,100.00,4.00);
(89764,1);
timing(90364,105.00,4.00);
(90364,1);
timing(90935,110.00,4.00);
(90935,1);
timing(91480,115.00,4.00);
(91480,1);
timing(92001,120.00,4.00);
(92001,1);
timing(92501,130.00,4.00);
(92501,1);
timing(92962,140.00,4.00);
(92962,2);
timinggroup(){
  timing(0,140.00,4.00);
  timing(92962,140.00,4.00);
  (93390,4);
  (93819,4);
  (94247,4);
  (94676,4);
  (95104,4);
  (95533,4);
  (95961,4);
  timing(95963,140.00,4.00);
  (96392,3);
  (96819,1);
  (97247,1);
  (97676,1);
  (98104,1);
  (98533,1);
  (98962,1);
  (99390,1);
  timing(99391,140.00,4.00);
  (99819,2);
};
timinggroup(){
  timing(0,140.00,4.00);
  timing(92962,140.00,4.00);
  arc(92962,93390,0.00,0.875,so,0.00,0.00,1,none,false);
  arc(93390,93604,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(93390,95961,0.00,0.00,s,0.00,0.00,1,none,false);
  arc(93604,93819,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(93819,94033,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(94033,94248,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(94247,94461,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(94461,94676,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(94676,94890,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(94890,95105,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(95104,95318,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(95318,95533,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(95533,95747,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(95747,95962,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(95961,95961,0.00,20.00,s,0.00,0.00,2,none,false);
  arc(95962,96390,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(96390,96818,0.00,0.875,so,0.00,0.00,1,none,false);
  arc(96818,99390,0.00,0.00,s,0.00,0.00,1,none,false);
  arc(96819,97033,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(97033,97248,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(97247,97461,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(97461,97676,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(97676,97890,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(97890,98105,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(98104,98318,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(98318,98533,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(98533,98747,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(98747,98962,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(98962,99176,0.00,0.75,si,0.00,0.00,0,none,true);
  arc(99176,99391,0.75,0.00,so,0.00,0.00,0,none,true);
  arc(99390,99390,0.00,20.00,s,0.00,0.00,2,none,false);
};
timinggroup(){
  timing(0,140.00,4.00);
  timing(92962,140.00,4.00);
  arc(93497,93498,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(93497)];
  arc(93604,93605,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(93604)];
  arc(93712,93713,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(93712)];
  arc(93925,93926,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(93925)];
  arc(94033,94034,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(94033)];
  arc(94140,94141,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(94140)];
  arc(94354,94355,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(94354)];
  arc(94462,94463,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(94462)];
  arc(94569,94570,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(94569)];
  arc(94783,94784,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(94783)];
  arc(94890,94891,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(94890)];
  arc(94997,94998,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(94997)];
  arc(95212,95213,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(95212)];
  arc(95319,95320,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(95319)];
  arc(95426,95427,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(95426)];
  arc(95640,95641,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(95640)];
  arc(95747,95748,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(95747)];
  arc(95854,95855,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(95854)];
  arc(96069,96070,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96069)];
  arc(96176,96177,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96176)];
  arc(96283,96284,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96283)];
  arc(96926,96927,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96926)];
  arc(97032,97033,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(97032)];
  arc(97140,97141,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(97140)];
  arc(97354,97355,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97354)];
  arc(97462,97463,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97462)];
  arc(97569,97570,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97569)];
  arc(97783,97784,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(97783)];
  arc(97890,97891,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(97890)];
  arc(97997,97998,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(97997)];
  arc(98212,98213,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98212)];
  arc(98319,98320,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98319)];
  arc(98426,98427,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98426)];
  arc(98640,98641,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(98640)];
  arc(98747,98748,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(98747)];
  arc(98854,98855,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(98854)];
  arc(99069,99070,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(99069)];
  arc(99176,99177,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(99176)];
  arc(99283,99284,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(99283)];
  arc(99497,99498,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(99497)];
  arc(99604,99605,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(99604)];
  arc(99712,99713,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(99712)];
};
timinggroup(){
  timing(0,140.00,4.00);
  timing(92962,140.00,4.00);
  arc(92962,93390,0.00,0.875,so,0.00,0.00,1,none,false);
  arc(93390,93819,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(93819,94248,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(94247,94676,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(94676,95105,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(95104,95533,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(95533,95962,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(95961,96390,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(96390,96818,0.00,0.875,so,0.00,0.00,1,none,false);
  arc(96818,97247,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(97247,97676,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(97675,98104,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(98104,98533,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(98532,98961,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(98961,99390,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(99389,99818,0.00,1.00,s,0.00,0.00,0,none,true);
};
